In [1]:
import pandas as pd
import numpy as np
import string
import matplotlib.pyplot as plt
%matplotlib inline

In [10]:
data = pd.read_csv('./final/0419최종(지역,어종 선별).csv', index_col=0)

In [11]:
data_raw = data.copy()

In [12]:
data = data.drop(['어종','평균가'],axis=1)

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 65517 entries, 0 to 65516
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   산지         65517 non-null  object
 1   최종수량       65517 non-null  float64
 2   year       65517 non-null  int64
 3   month      65517 non-null  int64
 4   day        65517 non-null  int64
 5   date       65517 non-null  float64
 6   1kg price  65517 non-null  float64
dtypes: float64(3), int64(3), object(1)
memory usage: 4.0+ MB

In [14]:
data['year'] = data['year'].astype(str)
data['month'] = data['month'].astype(str)
data['day'] = data['day'].astype(str)
data['date'] = data['date'].astype(str)

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 65517 entries, 0 to 65516
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   산지         65517 non-null  object
 1   최종수량       65517 non-null  float64
 2   year       65517 non-null  object
 3   month      65517 non-null  object
 4   day        65517 non-null  object
 5   date       65517 non-null  object
 6   1kg price  65517 non-null  float64
dtypes: float64(2), object(5)
memory usage: 4.0+ MB

In [21]:
data['month'] = data['month'].str.zfill(2)
data['day'] = data['day'].str.zfill(2)

In [80]:
data['date2'] = data['year'].str.cat(data[['month','day']],sep='.')

In [111]:
data.head(20)

     산지   최종수량  year month day     date  1kg price       date2
0   삼천포    7.4  2006    04  04  2006.04    2972.97  2006.04.04
1   삼천포   87.0  2006    04  04  2006.04    5862.07  2006.04.04
2   삼천포  256.0  2006    04  04  2006.04    5000.00  2006.04.04
3   삼천포  341.7  2006    04  04  2006.04    5352.94  2006.04.04
4   삼천포  286.2  2006    04  04  2006.04    5555.56  2006.04.04
5    통영  254.0  2006    04  05  2006.04    3200.00  2006.04.05
6    통영  535.2  2006    04  05  2006.04    4000.00  2006.04.05
7   삼천포   55.8  2006    04  05  2006.04    4055.56  2006.04.05
8   삼천포  321.3  2006    04  05  2006.04    5470.59  2006.04.05
9    통영   70.0  2006    04  05  2006.04    4285.71  2006.04.05
10   남해  129.6  2006    04  05  2006.04    5944.44  2006.04.05
11   통영  194.7  2006    04  05  2006.04    4454.55  2006.04.05
12   통영  493.0  2006    04  05  2006.04    3941.18  2006.04.05
13  삼천포  213.3  2006    04  05  2006.04    5481.48  2006.04.05
14   남해   86.0  2006    04  05  2006.04    4650.00  2006.04.05
15   통영  440.4  2006    04  05  2006.04    4250.00  2006.04.05
16  삼천포  234.0  2006    04  05  2006.04    5400.00  2006.04.05
17   통영  118.4  2006    04  05  2006.04    3875.00  2006.04.05
18   남해   34.0  2006    04  05  2006.04    6470.59  2006.04.05
19   통영  115.0  2006    04  05  2006.04    3478.26  2006.04.05

In [82]:
yw = pd.read_csv('./final/통영영운.txt', engine='python', encoding = 'UTF-8', sep = "\t")
sl = pd.read_csv('./final/통영사량.txt', engine='python', encoding = 'UTF-8', sep = "\t")
ph = pd.read_csv('./final/통영풍화.txt', engine='python', encoding = 'UTF-8', sep = "\t")
hl = pd.read_csv('./final/통영학림.txt', engine='python', encoding = 'UTF-8', sep = "\t")

In [83]:
yw = yw[::-1]
sl = sl[::-1]
ph = ph[::-1]
hl = hl[::-1]

In [84]:
yw = yw.drop(['수층','표준편차(수온)','표준편차(염분)','표준편차(DO)','Unnamed: 9'],axis=1).reset_index()

In [85]:
ph = ph.drop(['수층','표준편차(수온)','표준편차(염분)','표준편차(DO)','Unnamed: 9'],axis=1).reset_index()
sl = sl.drop(['수층','표준편차(수온)','표준편차(염분)','표준편차(DO)','Unnamed: 9'],axis=1).reset_index()
hl = hl.drop(['수층','표준편차(수온)','표준편차(염분)','표준편차(DO)','Unnamed: 9'],axis=1).reset_index()

In [86]:
test = yw.append(ph)
test = test.append(sl)
temp = test.append(hl)

In [87]:
temp = temp.drop(['index'],axis=1)

In [113]:
temp.columns = ['observatory','date','temp','psu','DO']

In [114]:
temp

       observatory        date  temp    psu     DO
0     통영 영운(ty004)  2006-04-01  11.6  29.98  11.19
1     통영 영운(ty004)  2006-04-02  11.8  30.18  10.60
2     통영 영운(ty004)  2006-04-03  11.6  30.31  10.15
3     통영 영운(ty004)  2006-04-04  12.1  30.41  10.49
4     통영 영운(ty004)  2006-04-05  12.1  30.01  10.40
...            ...         ...   ...    ...    ...
5215  통영 학림(fth59)  2021-04-15  13.7    NaN  10.69
5216  통영 학림(fth59)  2021-04-16  13.8    NaN  10.66
5217  통영 학림(fth59)  2021-04-17  14.0    NaN  10.63
5218  통영 학림(fth59)  2021-04-18  14.0    NaN  10.57
5219  통영 학림(fth59)  2021-04-19  13.9    NaN  10.42

[20712 rows x 5 columns]

In [116]:
temp_final = temp.groupby(['date']).agg({'temp':'mean'})

In [117]:
temp_final = temp_final.reset_index()

In [118]:
temp_final['date'] = temp_final['date'].str.replace('-','.')

In [119]:
temp_final

            date    temp
0     2006.04.01  11.650
1     2006.04.02  11.800
2     2006.04.03  11.850
3     2006.04.04  12.025
4     2006.04.05  12.075
...          ...     ...
5493  2021.04.15  13.775
5494  2021.04.16  13.900
5495  2021.04.17  13.950
5496  2021.04.18  13.925
5497  2021.04.19  14.000

[5498 rows x 2 columns]

In [120]:
ty=data[data['산지'] == '통영']

In [121]:
temp_final.isnull().sum()

date    0
temp    0
dtype: int64

In [122]:
temp_final.columns=['date2','temp']

In [123]:
ty.isnull().sum()

산지           0
최종수량         0
year         0
month        0
day          0
date         0
1kg price    0
date2        0
dtype: int64

In [124]:
ty

       산지   최종수량  year month day     date  1kg price       date2
5      통영  254.0  2006    04  05  2006.04    3200.00  2006.04.05
6      통영  535.2  2006    04  05  2006.04    4000.00  2006.04.05
9      통영   70.0  2006    04  05  2006.04    4285.71  2006.04.05
11     통영  194.7  2006    04  05  2006.04    4454.55  2006.04.05
12     통영  493.0  2006    04  05  2006.04    3941.18  2006.04.05
...    ..    ...   ...   ...  ..      ...        ...         ...
65512  통영  248.4  2021    04  08  2021.04    9277.78  2021.04.08
65513  통영   85.5  2021    04  08  2021.04    8473.68  2021.04.08
65514  통영   17.0  2021    04  08  2021.04    9647.06  2021.04.08
65515  통영    7.8  2021    04  08  2021.04    8461.54  2021.04.08
65516  통영   60.0  2021    04  08  2021.04    7900.00  2021.04.08

[33056 rows x 8 columns]

In [125]:
final_ty = pd.merge(ty,temp_final, left_on='date2',right_on='date2', how = 'left')

In [129]:
final_ty

       산지   최종수량  year month day     date  1kg price       date2    temp
0      통영  254.0  2006    04  05  2006.04    3200.00  2006.04.05  12.075
1      통영  535.2  2006    04  05  2006.04    4000.00  2006.04.05  12.075
2      통영   70.0  2006    04  05  2006.04    4285.71  2006.04.05  12.075
3      통영  194.7  2006    04  05  2006.04    4454.55  2006.04.05  12.075
4      통영  493.0  2006    04  05  2006.04    3941.18  2006.04.05  12.075
...    ..    ...   ...   ...  ..      ...        ...         ...     ...
33051  통영  248.4  2021    04  08  2021.04    9277.78  2021.04.08  13.575
33052  통영   85.5  2021    04  08  2021.04    8473.68  2021.04.08  13.575
33053  통영   17.0  2021    04  08  2021.04    9647.06  2021.04.08  13.575
33054  통영    7.8  2021    04  08  2021.04    8461.54  2021.04.08  13.575
33055  통영   60.0  2021    04  08  2021.04    7900.00  2021.04.08  13.575

[33056 rows x 9 columns]

In [133]:
final_ty.isnull().sum()

산지           0
최종수량         0
year         0
month        0
day          0
1kg price    0
date2        0
temp         0
dtype: int64

In [135]:
final_ty

       산지   최종수량  year month day  1kg price       date2    temp
0      통영  254.0  2006    04  05    3200.00  2006.04.05  12.075
1      통영  535.2  2006    04  05    4000.00  2006.04.05  12.075
2      통영   70.0  2006    04  05    4285.71  2006.04.05  12.075
3      통영  194.7  2006    04  05    4454.55  2006.04.05  12.075
4      통영  493.0  2006    04  05    3941.18  2006.04.05  12.075
...    ..    ...   ...   ...  ..        ...         ...     ...
33051  통영  248.4  2021    04  08    9277.78  2021.04.08  13.575
33052  통영   85.5  2021    04  08    8473.68  2021.04.08  13.575
33053  통영   17.0  2021    04  08    9647.06  2021.04.08  13.575
33054  통영    7.8  2021    04  08    8461.54  2021.04.08  13.575
33055  통영   60.0  2021    04  08    7900.00  2021.04.08  13.575

[33056 rows x 8 columns]

In [ ]:
data

In [137]:
data.groupby('산지').mean()

           최종수량    1kg price
산지
남해   378.882600  7571.468822
사천   329.370176  8068.257471
삼천포  211.827341  7924.826471
통영   306.765885  7318.516322

In [138]:
nh=data[data['산지'] == '남해']

In [139]:
mj = pd.read_csv('./final/남해미조.txt', engine='python', encoding = 'UTF-8', sep = "\t")
kj = pd.read_csv('./final/남해강진.txt', engine='python', encoding = 'UTF-8', sep = "\t")

In [140]:
mj = mj[::-1]
kj = kj[::-1]

In [141]:
mj = mj.drop(['수층','표준편차(수온)','표준편차(염분)','표준편차(DO)','Unnamed: 9'],axis=1).reset_index()
kj = kj.drop(['수층','표준편차(수온)','표준편차(염분)','표준편차(DO)','Unnamed: 9'],axis=1).reset_index()

In [142]:
temp_nam = mj.append(kj)

In [143]:
temp_nam = temp_nam.reset_index().drop(['index'],axis=1)

In [145]:
temp_nam

       level_0          관측소명        관측일시  수온 (℃)  염분(psu)  DO(mg/L)
0            0  남해 미조(fnm5b)  2006-04-01    10.2    37.21       NaN
1            1  남해 미조(fnm5b)  2006-04-02    10.3    37.27       NaN
2            2  남해 미조(fnm5b)  2006-04-03    10.6    37.44       NaN
3            3  남해 미조(fnm5b)  2006-04-04    10.6    37.33       NaN
4            4  남해 미조(fnm5b)  2006-04-05    10.8    37.35       NaN
...        ...           ...         ...     ...      ...       ...
10243     5034  남해 강진(eng5c)  2021-04-15    14.3      NaN       NaN
10244     5035  남해 강진(eng5c)  2021-04-16    14.4      NaN       NaN
10245     5036  남해 강진(eng5c)  2021-04-17    14.7      NaN       NaN
10246     5037  남해 강진(eng5c)  2021-04-18    14.5      NaN       NaN
10247     5038  남해 강진(eng5c)  2021-04-19    14.4      NaN       NaN

[10248 rows x 6 columns]

In [146]:
temp_nam = temp_nam.drop(['level_0','염분(psu)','DO(mg/L)'],axis=1)

In [149]:
temp_nam=temp_nam.groupby('관측일시').mean()

In [153]:
temp_nam = temp_nam.reset_index()

In [154]:
temp_nam.columns = ['date2','temp']

In [155]:
temp_nam

           date2   temp
0     2006-04-01  10.20
1     2006-04-02  10.55
2     2006-04-03  10.90
3     2006-04-04  11.10
4     2006-04-05  11.35
...          ...    ...
5386  2021-04-15  14.00
5387  2021-04-16  14.00
5388  2021-04-17  14.15
5389  2021-04-18  14.10
5390  2021-04-19  14.05

[5391 rows x 2 columns]

In [166]:
temp_nam['date2'] = temp_nam['date2'].str.replace('-','.')

In [162]:
nh

       산지   최종수량  year month day     date  1kg price       date2
10     남해  129.6  2006    04  05  2006.04    5944.44  2006.04.05
14     남해   86.0  2006    04  05  2006.04    4650.00  2006.04.05
18     남해   34.0  2006    04  05  2006.04    6470.59  2006.04.05
21     남해   85.0  2006    04  05  2006.04    2647.06  2006.04.05
25     남해  163.8  2006    04  06  2006.04    4833.33  2006.04.06
...    ..    ...   ...   ...  ..      ...        ...         ...
65262  남해  210.0  2021    02  25  2021.02    7714.29  2021.02.25
65265  남해  140.0  2021    02  26  2021.02    7535.71  2021.02.26
65279  남해  280.0  2021    02  27  2021.02    7000.00  2021.02.27
65300  남해  210.0  2021    03  01  2021.03    6285.71  2021.03.01
65311  남해  123.2  2021    03  02  2021.03    6892.86  2021.03.02

[11075 rows x 8 columns]

In [212]:
final_nh = pd.merge(nh,temp_nam, left_on='date2',right_on='date2', how = 'left')

In [213]:
final_nh['temp'] =final_nh['temp'].fillna(method='ffill')

In [214]:
a = final_nh[final_nh['temp'].isnull()].index

In [215]:
final_nh.loc[a]

Empty DataFrame
Columns: [산지, 최종수량, year, month, day, date, 1kg price, date2, temp]
Index: []

In [216]:
final_nh[final_nh['date2']=='2011.04.12']

Empty DataFrame
Columns: [산지, 최종수량, year, month, day, date, 1kg price, date2, temp]
Index: []

In [217]:
final_nh[5400:5450]

      산지    최종수량  year month day     date  1kg price       date2  temp
5400  남해   120.0  2011    01  27  2011.01    5666.67  2011.01.27  9.60
5401  남해   296.0  2011    01  27  2011.01    6486.49  2011.01.27  9.60
5402  남해   210.6  2011    01  27  2011.01    6153.85  2011.01.27  9.60
5403  남해   227.5  2011    01  28  2011.01    5600.00  2011.01.28  9.60
5404  남해   780.0  2011    01  28  2011.01    5961.54  2011.01.28  9.60
5405  남해  1083.6  2011    01  28  2011.01    6472.22  2011.01.28  9.60
5406  남해  2581.6  2011    01  28  2011.01    6785.71  2011.01.28  9.60
5407  남해   896.4  2011    01  28  2011.01    7185.19  2011.01.28  9.60
5408  남해   140.4  2011    01  28  2011.01    6410.26  2011.01.28  9.60
5409  남해   435.0  2011    01  28  2011.01    5586.21  2011.01.28  9.60
5410  남해    75.0  2011    01  29  2011.01    6200.00  2011.01.29  9.60
5411  남해  2562.0  2011    01  29  2011.01    7071.43  2011.01.29  9.60
5412  남해   888.0  2011    01  29  2011.01    5766.67  2011.01.29  9.60
5413  남해  1533.6  2011    01  29  2011.01    7111.11  2011.01.29  9.60
5414  남해  1696.5  2011    01  29  2011.01    6102.56  2011.01.29  9.60
5415  남해  1661.3  2011    01  29  2011.01    6432.43  2011.01.29  9.60
5416  남해    60.9  2011    01  29  2011.01    5172.41  2011.01.29  9.60
5417  남해  1078.0  2011    01  31  2011.01    7314.29  2011.01.31  9.60
5418  남해  2206.4  2011    01  31  2011.01    8392.86  2011.01.31  9.60
5419  남해   374.0  2011    01  31  2011.01    7352.94  2011.01.31  9.60
5420  남해   319.8  2011    01  31  2011.01    7769.23  2011.01.31  9.60
5421  남해   145.0  2011    01  31  2011.01    7931.03  2011.01.31  9.60
5422  남해   201.4  2011    01  31  2011.01    7368.42  2011.01.31  9.60
5423  남해    70.0  2011    01  31  2011.01   12000.00  2011.01.31  9.60
5424  남해  1150.2  2011    01  31  2011.01    8666.67  2011.01.31  9.60
5425  남해   192.4  2011    02  01  2011.02   13846.15  2011.02.01  9.60
5426  남해  1944.0  2011    02  01  2011.02    8888.89  2011.02.01  9.60
5427  남해  1299.2  2011    02  01  2011.02    8928.57  2011.02.01  9.60
5428  남해   300.0  2011    02  01  2011.02    8333.33  2011.02.01  9.60
5429  남해   452.2  2011    02  01  2011.02   10000.00  2011.02.01  9.60
5430  남해    24.3  2011    02  01  2011.02   11851.85  2011.02.01  9.60
5431  남해   127.5  2011    02  01  2011.02   14000.00  2011.02.01  9.60
5432  남해   280.0  2011    02  02  2011.02    8928.57  2011.02.02  6.60
5433  남해    99.2  2011    02  02  2011.02    7096.77  2011.02.02  6.60
5434  남해   637.2  2011    02  02  2011.02    7416.67  2011.02.02  6.60
5435  남해    35.2  2011    02  02  2011.02   10909.09  2011.02.02  6.60
5436  남해   241.8  2011    02  02  2011.02    8846.15  2011.02.02  6.60
5437  남해   380.7  2011    02  02  2011.02    9259.26  2011.02.02  6.60
5438  남해   238.0  2011    02  07  2011.02   11321.43  2011.02.07  7.05
5439  남해   137.8  2011    02  07  2011.02    8884.62  2011.02.07  7.05
5440  남해   118.8  2011    02  07  2011.02    5555.56  2011.02.07  7.05
5441  남해    34.8  2011    02  07  2011.02   11034.48  2011.02.07  7.05
5442  남해   289.0  2011    02  08  2011.02    8235.29  2011.02.08  7.15
5443  남해   453.6  2011    02  08  2011.02   10357.14  2011.02.08  7.15
5444  남해    70.4  2011    02  08  2011.02    8125.00  2011.02.08  7.15
5445  남해   164.0  2011    02  08  2011.02    9000.00  2011.02.08  7.15
5446  남해   477.9  2011    02  08  2011.02    9666.67  2011.02.08  7.15
5447  남해   145.2  2011    02  08  2011.02    7575.76  2011.02.08  7.15
5448  남해    30.0  2011    02  09  2011.02    9200.00  2011.02.09  7.20
5449  남해   567.0  2011    02  09  2011.02    6285.71  2011.02.09  7.20

In [218]:
final_nh.isnull().sum()

산지           0
최종수량         0
year         0
month        0
day          0
date         0
1kg price    0
date2        0
temp         0
dtype: int64

In [219]:
exc = data[(data['산지'] == '사천')|(data['산지'] == '삼천포')]

In [221]:
temp_nam

           date2   temp
0     2006.04.01  10.20
1     2006.04.02  10.55
2     2006.04.03  10.90
3     2006.04.04  11.10
4     2006.04.05  11.35
...          ...    ...
5386  2021.04.15  14.00
5387  2021.04.16  14.00
5388  2021.04.17  14.15
5389  2021.04.18  14.10
5390  2021.04.19  14.05

[5391 rows x 2 columns]

In [223]:
exc

        산지   최종수량  year month day     date  1kg price       date2
0      삼천포    7.4  2006    04  04  2006.04    2972.97  2006.04.04
1      삼천포   87.0  2006    04  04  2006.04    5862.07  2006.04.04
2      삼천포  256.0  2006    04  04  2006.04    5000.00  2006.04.04
3      삼천포  341.7  2006    04  04  2006.04    5352.94  2006.04.04
4      삼천포  286.2  2006    04  04  2006.04    5555.56  2006.04.04
...    ...    ...   ...   ...  ..      ...        ...         ...
65489  삼천포    2.0  2021    04  02  2021.04    3100.00  2021.04.02
65492  삼천포    3.6  2021    04  02  2021.04    7833.33  2021.04.02
65497  삼천포   22.8  2021    04  05  2021.04    6894.74  2021.04.05
65504  삼천포   30.0  2021    04  06  2021.04    6700.00  2021.04.06
65508  삼천포   14.0  2021    04  07  2021.04    6550.00  2021.04.07

[21386 rows x 8 columns]

In [227]:
final_exc = pd.merge(exc,temp_final, left_on='date2',right_on='date2', how = 'left')

In [229]:
final_exc.isnull().sum()

산지           0
최종수량         0
year         0
month        0
day          0
date         0
1kg price    0
date2        0
temp         0
dtype: int64

In [230]:
final = final_ty.append(final_nh)
final = final.append(final_exc)

In [232]:
final_ty

       산지   최종수량  year month day  1kg price       date2    temp
0      통영  254.0  2006    04  05    3200.00  2006.04.05  12.075
1      통영  535.2  2006    04  05    4000.00  2006.04.05  12.075
2      통영   70.0  2006    04  05    4285.71  2006.04.05  12.075
3      통영  194.7  2006    04  05    4454.55  2006.04.05  12.075
4      통영  493.0  2006    04  05    3941.18  2006.04.05  12.075
...    ..    ...   ...   ...  ..        ...         ...     ...
33051  통영  248.4  2021    04  08    9277.78  2021.04.08  13.575
33052  통영   85.5  2021    04  08    8473.68  2021.04.08  13.575
33053  통영   17.0  2021    04  08    9647.06  2021.04.08  13.575
33054  통영    7.8  2021    04  08    8461.54  2021.04.08  13.575
33055  통영   60.0  2021    04  08    7900.00  2021.04.08  13.575

[33056 rows x 8 columns]

In [235]:
final_nh = final_nh.drop(['date'],axis=1)
final_exc = final_exc.drop(['date'],axis=1)

In [236]:
final = final_ty.append(final_nh)
final = final.append(final_exc)

In [242]:
final.to_csv('./final/(0423)진짜 최종.csv')